# ProiectDOTNet

./: README.md
DOTNET/: DOTNET.sln
DOTNET/ExpressionParser/: appsettings.json
Expression parser/ExpressionParser/: ExpressionParser.sln
Lab6DOTNET/: Lab6DOTNET.sln
Lab6DOTNET/Lab6DOTNET/: Lab6DOTNET.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  todo.db
ML_microservice/: ML_microservice.sln
ML_microservice/WebApplication1/: MLMicroservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ML_microservice/WebApplication1/Controllers/: ConsumeModel.cs  DigitController.cs  WeatherForecastController.cs
ML_microservice/WebApplication1/DataModels/: DigitData.cs  DigitPrediction.cs
ML_microservice/WebApplication1/Properties/: launchSettings.json
MNIST/: MNIST.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MNIST/src/WebApp/Frontend/: Frontend.csproj  Program.cs  Startup.cs  appsettings.json
MNIST/src/WebApp/Frontend/ApiCollection/: ExpressionParserApi.cs  ImageRecognizerApi.cs
MNIST/src/WebApp/Frontend/ApiCollection/Infrastructure/: ApiBuilder.cs  BaseHttpClientWithFactory.cs  HttpRequestBuilder.cs
MNIST/src/WebApp/Frontend/ApiCollection/Interfaces/: IExpressionParserApi.cs  IImageRecognizerApi.cs
MNIST/src/WebApp/Frontend/Models/: ExpressionModel.cs  PredictionModel.cs
MNIST/src/WebApp/Frontend/Pages/: Index.cshtml  Index.cshtml.cs
MNIST/src/WebApp/Frontend/Pages/Shared/: _Layout.cshtml
MNIST/src/WebApp/Frontend/Properties/: launchSettings.json
MNIST/src/WebApp/Frontend/Settings/: ApiSettings.cs  IApiSettings.cs
MNIST/src/WebApp/Frontend/wwwroot/css/: site.css
MNIST/src/WebApp/Frontend/wwwroot/js/: site.js
ProjectDOTNET/: ProjectDOTNET.sln
ProjectDOTNET/ProjectDOTNET/: Program.cs  ProjectDOTNET.csproj  Startup.cs  appsettings.json
ProjectDOTNET/ProjectDOTNET/Controllers/: EquationController.cs
ProjectDOTNET/ProjectDOTNET/Data/: ApplicationDbContext.cs
ProjectDOTNET/ProjectDOTNET/Models/: Equation.cs  EquationSolverDatabaseSettings.cs
ProjectDOTNET/ProjectDOTNET/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjectDOTNET/ProjectDOTNET/Pages/Shared/: _Layout.cshtml
ProjectDOTNET/ProjectDOTNET/Properties/: launchSettings.json
ProjectDOTNET/ProjectDOTNET/Services/: EquationServices.cs
ProjectDOTNET/ProjectDOTNET/wwwroot/js/: site.js
(+44 files in other folders)
